{
  "description": "cdk quick start",
  "devDependencies": {
    "aws-cdk": "0.36.1",
    "@aws-cdk/core": "0.36.1",
    "@aws-cdk/aws-ecs": "0.36.1"
  },
  "scripts": {
    "diff": "cdk diff",
    "deploy": "cdk deploy --require-approval never",
    "synth": "cdk synth --output synth",
    "destroy": "cdk destroy"
  },
  "dependencies": {
    "@aws-cdk/aws-elasticloadbalancingv2": "^0.36.1",
    "@aws-cdk/aws-ecs-patterns": "^0.36.1",
    "@aws-cdk/aws-iam": "^0.36.1",
    "@aws-cdk/aws-logs": "^0.36.1",
    "@aws-cdk/aws-rds": "^0.36.1",
    "@aws-cdk/aws-ssm": "^0.36.1",
    "@aws-cdk/aws-kms": "^0.36.1"
  }
}
